{
  "name": "@day1co/pebbles",
  "version": "3.3.20",
  "author": "Day1Company",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/day1co/pebbles.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./coverage ./lib ./node_modules",
    "clean:build": "rimraf ./lib",
    "lint": "eslint ./src",
    "prebuild": "npm-run-all clean:build lint",
    "prepublishOnly": "npm run build",
    "serve": "echo no serve",
    "start": "npm run serve",
    "test": "jest --coverage --verbose",
    "watch": "tsc -w"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "mustache": "^4.2.0",
    "pino": "^8.17.1"
  },
  "devDependencies": {
    "@day1co/eslint-config": "^1.1.0",
    "@day1co/prettier-config": "^1.1.0",
    "@day1co/tsconfig": "^1.3.0",
    "@tsconfig/node-lts": "^20.1.0",
    "@types/jest": "^29.5.11",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.10.5",
    "@types/pino": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
